{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/assets/fetch.jpg",
		"width": 30,
		"padding": {
			"left": 4,
			"top": 1
		}
	},
	"display": {
		"separator": " -> ",
		"constants": [
			"──────────────────────────────"
		]
	},
	"modules": [
		{
			"type": "custom",
			"format": ""
		},
		{
			"type": "custom",
			"format": "{#34} _____      _        _      _    ",
			"keyColor": "black"
		},
		{
			"type": "custom",
			"format": "{#34}|  __ \\    | |      (_)    | |   "
		},
		{
			"type": "custom",
			"format": "{#34}| |__) |_ _| |_ _ __ _  ___| | __"
		},
		{
			"type": "custom",
			"format": "{#34}|  ___/ _` | __| '__| |/ __| |/ /"
		},
		{
			"type": "custom",
			"format": "{#34}| |  | (_| | |_| |  | | (__|   < "
		},
		{
			"type": "custom",
			"format": "{#34}|_|   \\__,_|\\__|_|  |_|\\___|_|\\_\\"
		},
		{
			"type": "custom",
			"format": "┌{$1}{$1}┐",
			"outputColor": "blue"
		},
		{
			"type": "os",
			"key": "{icon} OS",
			"keyColor": "blue"
		},
		{
			"type": "kernel",
			"key": "│  ├",
			"keyColor": "blue"
		},
		{
			"type": "packages",
			"key": "│  ├󰏖",
			"keyColor": "blue"
		},
		{
			"type": "shell",
			"key": "│  └",
			"keyColor": "blue"
		},
		{
			"type": "custom",
			"format": "│"
		},
		{
			"type": "wm",
			"key": "  WM",
			"keyColor": "blue"
		},
		{
			"type": "icons",
			"key": "│  ├󰀻",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "│  └",
			"keyColor": "blue"
		},
		{
			"type": "custom",
			"format": "│"
		},
		{
			"type": "custom",
			"format": "{#34}󰌢  PC"
		},
		{
			"type": "cpu",
			"key": "│  ├󰻠",
			"keyColor": "blue"
		},
		{
			"type": "gpu",
			"key": "│  ├󰍛",
			"keyColor": "blue"
		},
		{
			"type": "disk",
			"key": "│  ├",
			"keyColor": "blue"
		},
		{
			"type": "memory",
			"key": "│  ├󰑭",
			"keyColor": "blue"
		},
		{
			"type": "swap",
			"key": "│  ├󰓡",
			"keyColor": "blue"
		},
		{
			"type": "uptime",
			"key": "│  ├󰅐",
			"keyColor": "blue"
		},
		{
			"type": "custom",
			"format": "└{$1}{$1}┘",
			"outputColor": "blue"
		},
		"break",
		"break"
	]
}