cursor_shape Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #fff
# OLD -> a9b1d6
background #000

# Black
color0 #242424
color8 #616161

# Red
color1 #f62b5a
color9 #ff4d51

# Green
color2  #47b413
color10 #35d450

# Yellow
color3  #e3c401
color11 #e9e836

# Blue
color4  #24acd4
color12 #5dc5f8

# Magenta
color5  #f2affd
color13 #feabf2

# Cyan
color6  #13c299
color14 #24dfc4

# White
color7  #e6e6e6
color15 #ffffff

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a