[
  {
    "output": "HDMI-A-1",
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
      "custom/launcher",
      "custom/playerctl",
      "custom/playerlabel",
      "pulseaudio"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "tray",
      "disk",
      "memory",
      "cpu",
      "clock"
    ],
    // Modules configuration
    "clock": {
      "format": "   {:%H:%M}",
      "tooltip": "true",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "   {:%d/%m}"
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": false,
      "disable-scroll": true,
      "on-scroll-up": "",
      "on-scroll-down": "",
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "urgent": "",
        "active": "●",
        "default": "●",
        "sort-by-number": true
      },
      "persistent-workspaces": {
        "HDMI-A-1": [
          1,
          2,
          3,
          4,
          5
        ]
      }
    },
    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#FFFFFF'>󰒮  󰐌  󰒭</span>",
        "Paused": "<span foreground='#FFFFFF'>󰒮  󰏥  󰒭</span>"
      }
    },
    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      }
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{icon} {time}",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "memory": {
      "format": "󰍛  {}%",
      "format-alt": "󰍛  {used}/{total} GiB",
      "interval": 5
    },
    "cpu": {
      "format": "󰻠  {usage}%",
      "format-alt": "󰻠  {avg_frequency} GHz",
      "interval": 5
    },
    "disk": {
      "format": "󰋊  {percentage_used}%",
      "format-alt": "󰋊  {used}/{total} GiB",
      "interval": 5,
      "path": "/mnt/"
    },
    "network": {
      "format-wifi": "󰤨",
      "format-ethernet": " {ifname}: Aesthetic",
      "format-linked": " {ifname} (No IP)",
      "format-disconnected": "󰤭",
      "format-alt": " {ifname}: {ipaddr}/{cidr}",
      "tooltip-format": "{essid}",
      "on-click-right": "nm-connection-editor"
    },
    "tray": {
      "icon-size": 20,
      "spacing": 10
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]                        
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
        "default": [
          "󰕿",
          "󰖀",
          "󰕾"
        ]
      },
      "on-click": "bash ~/.config/script/volume mute",
      "on-scroll-up": "bash ~/.config/script/volume up",
      "on-scroll-down": "bash ~/.config/script/volume down",
      "scroll-step": 5,
      "on-click-right": "pavucontrol"
    },
    "custom/launcher": {
      "format": "󰈸",
      "on-click": "shutdown now"
    }
  },
  {
    "output": "HDMI-A-2",
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
      "custom/launcher",
      "custom/playerctl",
      "custom/playerlabel",
      "pulseaudio"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "tray",
      "disk",
      "memory",
      "cpu",
      "clock"
    ],
    // Modules configuration
    "clock": {
      "format": "   {:%H:%M}",
      "tooltip": "true",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "   {:%d/%m}"
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": false,
      "disable-scroll": true,
      "on-scroll-up": "hyprsome workspace e-1",
      "on-scroll-down": "hyprsome workspace e+1",
      "format": "{icon}",
      "on-click": "activate",
      "icon-size": 32,
      "format-icons": {
        "active": "●",
        "default": "●",
        "sort-by-number": true
      },
      "persistent-workspaces": {
        "HDMI-A-2": [
          21,
          22,
          23,
          24,
          25
        ]
      }
    },
    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#FFFFFF'>󰒮  󰐌  󰒭</span>",
        "Paused": "<span foreground='#FFFFFF'>󰒮  󰏥  󰒭</span>"
      }
    },
    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      }
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{icon} {time}",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "memory": {
      "format": "󰍛  {}%",
      "format-alt": "󰍛  {used}/{total} GiB",
      "interval": 5
    },
    "cpu": {
      "format": "󰻠  {usage}%",
      "format-alt": "󰻠  {avg_frequency} GHz",
      "interval": 5
    },
    "disk": {
      "format": "󰋊  {percentage_used}%",
      "format-alt": "󰋊  {used}/{total} GiB",
      "interval": 5,
      "path": "/mnt/"
    },
    "network": {
      "format-wifi": "󰤨",
      "format-ethernet": " {ifname}: Aesthetic",
      "format-linked": " {ifname} (No IP)",
      "format-disconnected": "󰤭",
      "format-alt": " {ifname}: {ipaddr}/{cidr}",
      "tooltip-format": "{essid}",
      "on-click-right": "nm-connection-editor"
    },
    "tray": {
      "icon-size": 20,
      "spacing": 10
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
        "default": [
          "󰕿",
          "󰖀",
          "󰕾"
        ]
      },
      "on-click": "bash ~/.config/script/volume mute",
      "on-scroll-up": "bash ~/.config/script/volume up",
      "on-scroll-down": "bash ~/.config/script/volume down",
      "scroll-step": 5,
      "on-click-right": "pavucontrol"
    },
    "custom/launcher": {
      "format": "󰈸",
      "on-click": "shutdown now"
    }
  }
]
